SPINALSIM_WORKSPACE=target/sim-workspace
SIMULATOR_VERILOG_LIBRARY_PATH=/opt/lattice/radiant/3.1/cae_library/simulation/verilog/iCE40UP
SIMULATOR_VERILOG_INCLUDE_PATH=/opt/lattice/radiant/3.1/cae_library/simulation/verilog/iCE40UP
SIMULATOR_VERILOG_PATCHED_INCLUDE_PATH=src/thirdparty/lattice/radiant
